{
  "name": "jquery-longshadow",
  "version": "1.1.0",
  "description": "Long shadow jquery plugin",
  "main": "jquery.longShadow.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dangvanthanh/jquery.longShadow.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "jquery plugin"
  ],
  "author": "Dang Van Thanh",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.3.0"
  },
  "standard": {
    "globals": [
      "$",
      "jQuery"
    ]
  }
}
